{
  "scripts": {
    "lint-fix": "standard --fix src/**/*.js",
    "zip": "web-ext build -s src -a dist",
    "watch": "web-ext run -s src"
  },
  "devDependencies": {},
  "dependencies": {
    "standard": "^17.0.0",
    "web-ext": "^7.0.0"
  }
}