{
  "manifest_version": 2,
  "name": "a mindful tab",
  "version": "1.1.2",
  "description": "Replace your new tab with nice nature images and quotes ",
  "chrome_url_overrides": {
    "newtab": "mindful.html"
  },
  "permissions": [
    "https://feeds.feedburner.com/brainyquote/QUOTEBR",
    "https://i.redd.it/*",
    "https://www.reddit.com/r/EarthPorn.json"
  ],
  "background": {
    "scripts": [
      "backend.js"
    ]
  },
  "web_accessible_resources": [
    "style.css",
    "frontend.js",
    "mindful.html"
  ],
  "icons": {
    "48": "icons/icons8-leaf-48.png",
    "96": "icons/icons8-leaf-96.png"
  }
}